<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#000000"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username: "
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textViewOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order: "
        android:textSize="16sp"
        android:textColor="@color/yellowLight"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textSize="16sp"
        android:textColor="@color/yellowLight"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textViewContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact: "
        android:textSize="16sp"
        android:textColor="@color/yellowLight"
        android:layout_marginBottom="10dp" />


    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textSize="16sp"
        android:textColor="@color/yellowLight"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textViewPincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pincode: "
        android:textSize="16sp"
        android:textColor="@color/yellowLight"
        android:layout_marginBottom="10dp"
       />


    <Button
        android:id="@+id/buttonDeliverOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Deliver Order"
        android:textColor="#FFFFFF" />
</LinearLayout>
